<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CT.EventLog</Name>
      <ViewSelectedBy>
        <TypeName>CT.EventLog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultEventID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IncludeStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostWriteBack</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxLogSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxLogRetention</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverflowAction</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CT.LogFile</Name>
      <ViewSelectedBy>
        <TypeName>CT.LogFile</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Format</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Header</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IncludeStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostWriteBack</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxLogSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxLogFiles</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>